<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pavelshapel</groupId>
    <artifactId>randomizer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>randomizer</name>
    <description>Service is developed to be able to generate random values</description>

    <properties>
        <java.version>1.8</java.version>
        <pavelshapel.version>1.0.0</pavelshapel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>random-spring-boot-starter</artifactId>
            <version>${pavelshapel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>aop-spring-boot-starter</artifactId>
            <version>${pavelshapel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>json-spring-boot-starter</artifactId>
            <version>${pavelshapel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pavelshapel</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
            <version>${pavelshapel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
